spring.application.name=spirngboot-mail


spring.mail.host=smtp.163.com //邮箱服务器地址
spring.mail.username=xxx@163.com //用户名
spring.mail.password=xxx   //密码
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxx@163.com  //以谁来发送邮件